set /files/etc/hosts/01/ipaddr    192.168.1.2
set /files/etc/hosts/01/canonical foreman.localnet 
set /files/etc/hosts/01/alias[1]  foreman

set /files/etc/hosts/02/ipaddr    192.168.1.3
set /files/etc/hosts/02/canonical controller.localnet 
set /files/etc/hosts/02/alias[1]  controller

set /files/etc/hosts/03/ipaddr    192.168.1.4
set /files/etc/hosts/03/canonical networker.localnet 
set /files/etc/hosts/03/alias[1]  networker

set /files/etc/hosts/04/ipaddr    192.168.1.5
set /files/etc/hosts/04/canonical compute.localnet 
set /files/etc/hosts/04/alias[1]  compute

set /files/etc/hosts/05/ipaddr    192.168.1.6
set /files/etc/hosts/05/canonical compute2.localnet 
set /files/etc/hosts/05/alias[1]  compute2
